<html>
    <head>
    <style>
        html, body, canvas {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-height: 100%;
        }
        canvas {
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
    </style>
    </head>
    <body>
        <canvas width="410" height="310" id="game"></canvas>
        <script src="game.js"></script>
        <div id="score-left" class="score right"></div> 
        <div id="score-right" class="score left"></div>
    </body>
</html>